spring.application.name=e-commerce

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://turntable.proxy.rlwy.net:51490/railway}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:BpdwIQhrfbLMjaVYywIBgRrmgFpiYivd}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Configura??o do Hibernate
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.docker.compose.enabled=false

# Configuração para proxies (Railway, etc) reconhecerem o protocolo HTTPS real
server.forward-headers-strategy=framework

# URL do servidor para o Swagger (padrão para local)
swagger.server-url=http://localhost:8080
